StacjaKwdm/StacjaKwdm/LoginWindow.xaml

<Window x:Class="StacjaKwdm.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StacjaKwdm"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="350" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="loginLabel" Content="Login" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="passwordLabel" Content="Hasło" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="loginTb" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordTb" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
        <Button  x:Name="submitBt"  Content="Zatwierdź" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Click="submitBt_Click" />
    </Grid>
</Window>
